<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer th:fragment="footer"><!--footer-->
<!--    <div class="footer clearfix mb-0 text-muted">-->
<!--        <div class="float-start">-->
<!--            <p>2020 &copy; Voler</p>-->
<!--        </div>-->
<!--        <div class="float-end">-->
<!--            <p>Crafted with <span class='text-danger'><i data-feather="heart"></i></span> by <a-->
<!--                    href="http://ahmadsaugi.com">Ahmad Saugi</a></p>-->
<!--        </div>-->
<!--    </div>-->
</footer>
</body>
</html>