<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="sidebar" class='active' th:fragment="sidebar"><!--sidebar-->
    <div class="sidebar-wrapper active">
        <div class="sidebar-header">
            <img th:src="@{/images/logo.jpg}" alt="" srcset="">
        </div>
        <div class="sidebar-menu">
            <ul class="menu">
                <li class='sidebar-title'>Main Menu</li>

                <li class="sidebar-item active ">
                    <a href="/cms/dashboard" class='sidebar-link'>
                        <i data-feather="home" width="20"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/cms/order" class='sidebar-link'>
                        <i data-feather="file-text" width="20"></i>
                        <span>Order</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/cms/order-confirm" class='sidebar-link'>
                        <i data-feather="credit-card" width="20"></i>
                        <span>Confirm Payment</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/cms/order-packing" class='sidebar-link'>
                        <i data-feather="package" width="20"></i>
                        <span>Packing Order</span>
                    </a>
                </li>

            </ul>
        </div>
        <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
    </div>
</div>
</body>
</html>